@font-face {
    font-family: 'icomoon';
    src:url('/assets/fnts/icomoon.eot');
    src:url('/assets/fnts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('/assets/fnts/icomoon.woff') format('woff'),
        url('/assets/fnts/icomoon.ttf') format('truetype'),
        url('/assets/fnts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e600";
}

.icon-table:before {
    content: "\e601";
}

.icon-link:before {
    content: "\e602";
}
