@grid-width: 1220px;
@mobile-width: 960px;


// Base Colors
@softengblue: #314c9c;
@softenggray: rgb(155,161,168);

@darkgray: #333;
@lightgray: #eee;

// Display Colors
@text-color: @darkgray;
@link-color: @softengblue;
@bg-hl-color: @lightgray;

@header-color: @darkgray;
@border-color: @lightgray;

// Fonts
@basic-font-stack: "Open Sans", sans-serif;

// Elements
@border: 1px solid @border-color;

@import 'normalize.less';
@import 'onepcssgrid.less';

//------------------------------------------------------------------------------
// General

body{
    color: @text-color;
    font-size: 1em;
    font-family: @basic-font-stack;
    line-height: 2em;
}

a{
    color: @softengblue;
}

h1{
    margin-top: 48px;
}

table{
    tr{
        transition: 0.5s;

        &:hover{
           background: lighten(@border-color, 5%);
        }

        td{
            border: @border;
            padding: 20px;
            vertical-align: top;

            &:not(:first-child){
                width: 15%;
            }

            &.inactive{
                background: @border-color;
            }

            strong,
            span{
                display: block;
            }

            span{
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;

    li{
        border-top: @border;

        &:last-child{
            border-bottom: @border;
        }

        a{
            color: lighten(@text-color, 20%);
            display: block;
            padding: 15px 10px;
            text-decoration: none;
            transition: 0.5s;

            .link-title,
            .link-url,
            .link-desc{
                display: block;
            }

            .link-title{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .link-url{
                color: @softengblue;
                font-size: 11px;
                font-style: normal;
                line-height: 1em;
            }

            .link-desc{
                margin: 10px 0 0;
                padding-left: 5px;
                font-size: 16px;
            }

            &:hover{
                background: @bg-hl-color;
                color: @text-color;
            }
        }
    }
}

//------------------------------------------------------------------------------
// Menu

.menu{
    border-bottom: @border;

    ul{
        margin: 0;

        li{
            border: none;

            a{
                &.icon-home{
                    background-image: url(/assets/img/home.png);
                    background-image: url(/assets/img/home.svg);
                }

                &.icon-schedule{
                    background-image: url(/assets/img/calendar.png);
                    background-image: url(/assets/img/calendar.svg);
                }

                &.icon-links{
                    background-image: url(/assets/img/link.png);
                    background-image: url(/assets/img/link.svg);
                }

                &.icon-classmates{
                    background-image: url(/assets/img/classmates.png);
                    background-image: url(/assets/img/classmates.svg);
                }

                display: block;
                font-weight: bold;
                font-size: 1em;
                color: @header-color;

                padding-top: 116px;
                text-align: center;
                text-transform: uppercase;

                height: 50px;

                &.menu-icon{
                    background-size: auto 50px;
                    background-position: center 50px;
                    background-repeat: no-repeat;
                }

                @media (max-width: @mobile-width){
                    height: 32px;

                    &.menu-icon{
                        background: none;
                        padding-top: 0;
                    }
                }

                &:hover {

                }

            }
        }
    }
}

.copyright{
    margin-top: 40px;
    border-top: @border;

    p{
        color: @text-color;
        font-size: 13px;
        padding: 20px 0;
        text-align: center;
    }
}

//------------------------------------------------------------------------------
// Homepage

.home{
    margin: 80px 0;

    h1.home-inseptionlogo{
        background: no-repeat center;
        background-image: url(/assets/img/inseption.png);
        background-image: url(/assets/img/inseption.svg);
        margin: auto;
        margin-bottom: 40px;

        height: 200px;

        background-size: 100% auto;
        text-indent: -9999px;
    }

    @media (max-width: @mobile-width){
        h1.home-inseptionlogo{
            height: 135px;
        }
    }

    p.home-description{
        color: @text-color;
        margin: 0;
        text-align: center;
    }
}

//------------------------------------------------------------------------------
// Schedule

.schedule{
    table{
        width: 100%;

        tr{
            td{
                overflow: hidden;
                padding: 8px;

                &.course-code,
                &.course-title{
                    @media (max-width: @mobile-width){
                        float: none;
                    }
                }

                &.course-code{
                    font-weight: bold;
                    white-space: nowrap;
                }

                &.course-title{
                    text-overflow: ellipsis;
                    width: 100%;
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// Classmates

table.member-list{
    width: 100%;

    tr > td{
        padding: 0;
        margin: 0;
        border: none;

        a{
            color: lighten(@text-color, 20%);
            text-decoration: none;
            transition: 0.5s;

            display: block;
            width: 100%;
            height: 100%;

            .link-title{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .link-url{
                color: @softengblue;
                font-size: 11px;
                font-style: normal;
                line-height: 1em;
            }

            .link-desc{
                margin: 10px 0 0;
                padding-left: 5px;
                font-size: 16px;
            }

            &:hover{
                background: @bg-hl-color;
                color: @text-color;
            }
        }

        &.link-site a{
            margin: 0;
            padding: 20px;
            width: 100%;
        }

        &.link-github a{
            background: no-repeat center;
            background-image: url(/assets/img/github.png);
            background-image: url(/assets/img/github.svg);
            opacity: 0.8;

            margin: 0;
            padding: 0;

            background-size: 50% auto;
            height: 75px;
            width: 75px;
            text-indent: -9999px;

            vertical-align: center;
            text-align: center;

            &:hover {
                opacity: 0.3;
            }
        }

        @media (max-width: @mobile-width){
            a{
            }
        }

    }
}
